<div class="flex flex-wrap mb-5">
  <div class="w-full max-w-full px-3 mb-6  mx-auto bg-white">
    <div class="flex flex-wrap mt-5 mx-5 removable">
      <div class="w-full max-w-full px-3 mb-6 sm:w-1/4 sm:flex-none xl:mb-0 xl:w-1/4 drop-zone">
        <div class="w-full flex flex-col border border-dashed bg-clip-border rounded-2xl border-stone-200 bg-light/30">
          <div class="flex flex-col items-start justify-between flex-auto py-8 px-9">
            <div class="w-full flex items-center justify-between">
                <h1 class="text-lg font-medium ">Total Projects</h1>
                <.icon name="hero-briefcase" class="w-8 h-8" />
            </div>
            <div class="flex flex-col my-7">
              <div class="text-2xl font-bold">128</div>
              <p class="text-xs text-muted-foreground">+6 from last month</p>
            </div>
            <span class="inline-flex items-center px-2 py-1 mr-auto font-semibold text-center align-baseline rounded-lg text-base/none text-success bg-success-light border border-success">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4 mr-1"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"
                >
                </path>
              </svg>
              2.86%
            </span>
          </div>
        </div>
      </div>
      <div class="w-full max-w-full px-3 mb-6 sm:w-1/4 sm:flex-none xl:mb-0 xl:w-1/4 drop-zone">
        <div class="w-full flex flex-col border border-dashed bg-clip-border rounded-2xl border-stone-200 bg-light/30">
          <div class="flex flex-col items-start justify-between flex-auto py-8 px-9">
            <div class="w-full flex items-center justify-between">
                <h1 class="text-lg font-medium ">Ongoing Pojects</h1>
                <.icon name="hero-chart-bar" class="w-8 h-8" />
            </div>
            <div class="flex flex-col my-7">
              <div class="text-2xl font-bold">128</div>
              <p class="text-xs text-muted-foreground">+6 from last month</p>
            </div>
            <span class="inline-flex items-center px-2 py-1 mr-auto font-semibold text-center align-baseline rounded-lg text-base/none text-success bg-success-light border border-success">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4 mr-1"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"
                >
                </path>
              </svg>
              2.86%
            </span>
          </div>
        </div>
      </div>
      <div class="w-full max-w-full px-3 mb-6 sm:w-1/4 sm:flex-none xl:mb-0 xl:w-1/4 drop-zone">
        <div class="w-full flex flex-col border border-dashed bg-clip-border rounded-2xl border-stone-200 bg-light/30">
          <div class="flex flex-col items-start justify-between flex-auto py-8 px-9">
            <div class="w-full flex items-center justify-between">
                <h1 class="text-lg font-medium ">Hired Workers</h1>
                <.icon name="hero-users" class="w-8 h-8" />
            </div>
            <div class="flex flex-col my-7">
              <div class="text-2xl font-bold">128</div>
              <p class="text-xs text-muted-foreground">+6 from last month</p>
            </div>
            <span class="inline-flex items-center px-2 py-1 mr-auto font-semibold text-center align-baseline rounded-lg text-base/none text-success bg-success-light border border-success">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4 mr-1"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"
                >
                </path>
              </svg>
              2.86%
            </span>
          </div>
        </div>
      </div>
      <div class="w-full max-w-full px-3 mb-6 sm:w-1/4 sm:flex-none xl:mb-0 xl:w-1/4 drop-zone">
        <div class="w-full flex flex-col border border-dashed bg-clip-border rounded-2xl border-stone-200 bg-light/30">
          <div class="flex flex-col items-start justify-between flex-auto py-8 px-9">
            <div class="w-full flex items-center justify-between">
                <h1 class="text-lg font-medium ">Total Spent</h1>
                <.icon name="hero-banknotes" class="w-8 h-8" />
            </div>
            <div class="flex flex-col my-7">
              <div class="text-2xl font-bold">128</div>
              <p class="text-xs text-muted-foreground">+6 from last month</p>
            </div>
            <span class="inline-flex items-center px-2 py-1 mr-auto font-semibold text-center align-baseline rounded-lg text-base/none text-success bg-success-light border border-success">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4 mr-1"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"
                >
                </path>
              </svg>
              2.86%
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
