<div class="flex flex-wrap mb-5">
  <div class="w-full max-w-full px-3 mb-6  mx-auto bg-white">
    <div class="flex flex-wrap mt-5 mx-5 removable">
      <div class="w-full max-w-full px-3 mb-6 sm:w-1/4 sm:flex-none xl:mb-0 xl:w-1/4">
        <div class="w-full flex flex-col border border-dashed bg-clip-border rounded-2xl border-stone-200 bg-light/30 hover:border-primary">
          <div class="flex flex-col items-start justify-between flex-auto py-8 px-9">
            <div class="w-full flex items-center justify-between">
              <h1 class="text-lg font-medium">Total Projects</h1>
              <svg
                class="w-6 h-6"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M8 7H5a2 2 0 0 0-2 2v4m5-6h8M8 7V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2m0 0h3a2 2 0 0 1 2 2v4m0 0v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-6m18 0s-4 2-9 2-9-2-9-2m9-2h.01"
                />
              </svg>
            </div>
            <div class="flex flex-col my-7">
              <.link navigate={~p"/projects"}>
                <div class="text-2xl font-bold"><%= @total_projects %></div>
              </.link>
              <p class="text-xs text-muted-foreground">
                +<%= @projects_this_month %> from last month
              </p>
            </div>
            <span class="inline-flex items-center px-2 py-1 mr-auto font-semibold text-center align-baseline rounded-lg text-base/none text-success bg-success-light border border-success ">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4 mr-1"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"
                >
                </path>
              </svg>
              <%= if @projects_this_month == 0,
                do: "0.00",
                else: round(@projects_this_month / @total_projects * 100) %>%
            </span>
          </div>
        </div>
      </div>
      <div class="w-full max-w-full px-3 mb-6 sm:w-1/4 sm:flex-none xl:mb-0 xl:w-1/4">
        <div class="w-full flex flex-col border border-dashed bg-clip-border rounded-2xl border-stone-200 bg-light/30 hover:border-primary">
          <div class="flex flex-col items-start justify-between flex-auto py-8 px-9">
            <div class="w-full flex items-center justify-between">
              <h1 class="text-lg font-medium ">Ongoing Pojects</h1>
              <svg
                class="w-6 h-6"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M8 7H5a2 2 0 0 0-2 2v4m5-6h8M8 7V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2m0 0h3a2 2 0 0 1 2 2v4m0 0v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-6m18 0s-4 2-9 2-9-2-9-2m9-2h.01"
                />
              </svg>
            </div>
            <div class="flex flex-col my-7">
              <.link navigate={~p"/projects"}>
                <div class="text-2xl font-bold"><%= @ongoing_projects %></div>
              </.link>
              <p class="text-xs text-muted-foreground">
                +<%= @ongoing_projects_this_month %> from last month
              </p>
            </div>
            <span class="inline-flex items-center px-2 py-1 mr-auto font-semibold text-center align-baseline rounded-lg text-base/none text-success bg-success-light border border-success">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4 mr-1"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"
                >
                </path>
              </svg>
              <%= if @ongoing_projects_this_month == 0,
                do: "0.00",
                else: round(@ongoing_projects_this_month / @ongoing_projects * 100) %>%
            </span>
          </div>
        </div>
      </div>
      <div class="w-full max-w-full px-3 mb-6 sm:w-1/4 sm:flex-none xl:mb-0 xl:w-1/4">
        <div class="w-full flex flex-col border border-dashed bg-clip-border rounded-2xl border-stone-200 bg-light/30 hover:border-primary">
          <div class="flex flex-col items-start justify-between flex-auto py-8 px-9">
            <div class="w-full flex items-center justify-between">
              <h1 class="text-lg font-medium ">Hired Workers</h1>
              <svg
                class="w-6 h-6"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-width="1.5"
                  d="M4.5 17H4a1 1 0 0 1-1-1 3 3 0 0 1 3-3h1m0-3.05A2.5 2.5 0 1 1 9 5.5M19.5 17h.5a1 1 0 0 0 1-1 3 3 0 0 0-3-3h-1m0-3.05a2.5 2.5 0 1 0-2-4.45m.5 13.5h-7a1 1 0 0 1-1-1 3 3 0 0 1 3-3h3a3 3 0 0 1 3 3 1 1 0 0 1-1 1Zm-1-9.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0Z"
                />
              </svg>
            </div>
            <div class="flex flex-col my-7">
              <.link navigate={~p"/bids"}>
                <div class="text-2xl font-bold"><%= @hired_workers %></div>
              </.link>
              <p class="text-xs text-muted-foreground">
                +<%= @hired_workers_this_month %> from last month
              </p>
            </div>
            <span class="inline-flex items-center px-2 py-1 mr-auto font-semibold text-center align-baseline rounded-lg text-base/none text-success bg-success-light border border-success">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4 mr-1"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"
                >
                </path>
              </svg>
              <%= if @hired_workers_this_month == 0,
                do: "0.00",
                else: round(@hired_workers_this_month / @hired_workers * 100) %>%
            </span>
          </div>
        </div>
      </div>
      <div class="w-full max-w-full px-3 mb-6 sm:w-1/4 sm:flex-none xl:mb-0 xl:w-1/4">
        <div class="w-full flex flex-col border border-dashed bg-clip-border rounded-2xl border-stone-200 bg-light/30 hover:border-primary">
          <div class="flex flex-col items-start justify-between flex-auto py-8 px-9">
            <div class="w-full flex items-center justify-between">
              <h1 class="text-lg font-medium ">Total Spent</h1>
              <.icon name="hero-banknotes" class="w-8 h-8" />
            </div>
            <div class="flex flex-col my-7">
              <div class="text-2xl font-bold">128</div>
              <p class="text-xs text-muted-foreground">+6 from last month</p>
            </div>
            <span class="inline-flex items-center px-2 py-1 mr-auto font-semibold text-center align-baseline rounded-lg text-base/none text-success bg-success-light border border-success">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4 mr-1"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"
                >
                </path>
              </svg>
              2.86%
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="flex items-center justify-between mt-5 mx-5">
      <canvas
        class="chart"
        id="projects-chart"
        phx-hook="ChartJS"
        data-chart-data={Jason.encode!(Chart.projects_chart(@projects))}
      >
      </canvas>
      <canvas
        class="chart"
        id="tasks-chart"
        phx-hook="ChartJS"
        data-chart-data={Jason.encode!(Chart.tasks_chart(@projects))}
      >
      </canvas>
    </div>
  </div>
</div>
