<!-- component -->
<section class="container px-4 mx-auto">
  <div class="flex items-center justify-end">
    <.link patch={~p"/projects/new"}>
      <button class="flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-blue-500 rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600">
        <.icon name="hero-plus-circle" class="w-4 h-4" />
        <span>Add Project</span>
      </button>
    </.link>
  </div>

  <div class="mt-6 md:flex md:items-center md:justify-between">
    <div class="inline-flex overflow-hidden bg-white border divide-x rounded-lg">
      <button class="px-5 py-2 text-xs font-medium text-gray-600 transition-colors duration-200 bg-gray-100 sm:text-sm">
        View all
      </button>

      <button class="px-5 py-2 text-xs font-medium text-gray-600 transition-colors duration-200 sm:text-sm hover:bg-gray-100">
        Monitored
      </button>

      <button class="px-5 py-2 text-xs font-medium text-gray-600 transition-colors duration-200 sm:text-sm hover:bg-gray-100">
        Unmonitored
      </button>
    </div>

    <div class="relative flex items-center mt-4 md:mt-0">
      <span class="absolute">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-5 h-5 mx-3 text-gray-400 "
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
          />
        </svg>
      </span>

      <input
        type="text"
        placeholder="Search"
        class="block w-full py-1.5 pr-5 text-gray-700 bg-white border border-gray-200 rounded-lg md:w-80 placeholder-gray-400/70 pl-11 rtl:pr-11 rtl:pl-5 focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
      />
    </div>
  </div>

  <div class="flex flex-col mt-6">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="border border-gray-200 md:rounded-lg max-h-[550px]">
          <table class="min-w-full">
            <thead class="bg-gray-50 sticky top-0">
              <tr>
                <th
                  scope="col"
                  class="py-3.5 px-4 text-sm font-normal text-left rtl:text-right text-gray-500"
                >
                  Name
                </th>

                <th
                  scope="col"
                  class="px-12 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                >
                  Status
                </th>

                <th
                  scope="col"
                  class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                >
                  No. of Tasks
                </th>

                <th
                  scope="col"
                  class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                >
                  Users
                </th>

                <th
                  scope="col"
                  class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                >
                  Progress
                </th>

                <th scope="col" class="relative py-3.5 px-4"></th>
              </tr>
            </thead>
            <tbody class="bg-white overflow-y-scroll w-full">
              <tr :for={{_id, project} <- @streams.projects}>
                <td class="px-4 py-4 text-sm font-medium">
                  <.link navigate={~p"/projects/#{project.id}/show"}>
                    <h2 class="font-medium text-gray-800 "><%= project.title %></h2>
                  </.link>
                </td>
                <td class="px-12 py-4 text-sm font-medium">
                  <div class="inline px-3 py-1 text-sm font-normal rounded-full text-emerald-500 gap-x-2 bg-emerald-100/60 ">
                    <%= camel_case_string(project.status) %>
                  </div>
                </td>
                <td class="px-4 py-4 text-sm">
                  <p class="text-gray-500">
                    <%= length(project.tasks) %>
                  </p>
                </td>
                <td class="px-4 py-4 text-sm">
                  <div class="flex items-center">
                    <% bids = get_all_bids_of_a_project(project, :accepted) %>
                    <%= if Enum.count(bids) > 2 do %>
                      <% [hd | tl] = Enum.chunk_every(bids, 2) %>
                      <img
                        :for={_item <- hd}
                        class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full shrink-0"
                        src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=256&q=80"
                        alt=""
                      />
                      <p class="flex items-center justify-center w-6 h-6 -mx-1 text-xs text-blue-600 bg-blue-100 border-2 border-white rounded-full">
                        +<%= length(List.flatten(tl)) %>
                      </p>
                    <% else %>
                      <%= for _item <- bids  do %>
                        <img
                          class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full shrink-0"
                          src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=256&q=80"
                          alt=""
                        />
                      <% end %>
                    <% end %>
                  </div>
                </td>

                <td class="px-4 py-4 text-sm whitespace-nowrap">
                  <div class="w-full h-1.5 bg-blue-200 overflow-hidden rounded-full">
                    <div class={["bg-blue-500 h-1.5", get_tailwind_width_class(project)]}></div>
                  </div>
                </td>

                <td class="px-4 py-4 text-sm whitespace-nowrap" x-data="{ open: false }">
                  <button
                    class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg hover:bg-gray-100"
                    @click="open = !open"
                    @click.outside="open = false"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z"
                      />
                    </svg>
                  </button>
                  <div
                    x-show="open"
                    class="absolute right-10 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                  >
                    <.link
                      patch={~p"/projects/#{project.id}/edit"}
                      class="block px-4 py-2 text-lg text-gray-600 hover:bg-gray-100 cursor-pointer"
                    >
                      <.icon name="hero-pencil-square" class="w-6 h-6" /> Edit
                    </.link>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-6 sm:flex sm:items-center sm:justify-between ">
    <div class="text-sm text-gray-500">
      Page <span class="font-medium text-gray-700">1 of 10</span>
    </div>

    <div class="flex items-center mt-4 gap-x-4 sm:mt-0">
      <a
        href="#"
        class="flex items-center justify-center w-1/2 px-5 py-2 text-sm text-gray-700 capitalize transition-colors duration-200 bg-white border rounded-md sm:w-auto gap-x-2 hover:bg-gray-100"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-5 h-5 rtl:-scale-x-100"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18"
          />
        </svg>

        <span>
          previous
        </span>
      </a>

      <a
        href="#"
        class="flex items-center justify-center w-1/2 px-5 py-2 text-sm text-gray-700 capitalize transition-colors duration-200 bg-white border rounded-md sm:w-auto gap-x-2 hover:bg-gray-100"
      >
        <span>
          Next
        </span>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-5 h-5 rtl:-scale-x-100"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
          />
        </svg>
      </a>
    </div>
  </div>
  <.modal
    :if={@live_action in [:new, :edit]}
    show={@live_action in [:new, :edit]}
    id="project_modal"
    on_cancel={JS.navigate(~p"/projects")}
  >
    <.live_component
      module={ProjeXpertWeb.ProjectsLive.Component}
      id={@project.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      current_user={@current_user}
    />
  </.modal>
</section>
