<!-- component -->
<section class="container px-4 mx-auto">
  <div class="flex items-center justify-between space-x-2">
    <.live_component id="bread_crumb" module={ProjeXpertWeb.BreadCrumb} path={@current_path} />
    <div class="flex items-center space-x-2">
      <.link :if={is_client?(@current_user)} patch={~p"/projects/show/#{@project.id}/edit"}>
        <button class="flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-primary rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600">
          <.icon name="hero-pencil-square" class="w-4 h-4" />
          <span>Edit Project</span>
        </button>
      </.link>
      <.link
        :if={@project.status != :completed and is_client?(@current_user)}
        patch={~p"/projects/#{@project.id}/new_column"}
      >
        <button class="flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-primary rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600">
          <.icon name="hero-plus-circle" class="w-4 h-4" />
          <span>Add Column</span>
        </button>
      </.link>
      <.link
        :if={@project.status != :completed and is_client?(@current_user)}
        patch={~p"/projects/#{@project.id}/new_task"}
      >
        <button class="flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-primary rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600">
          <.icon name="hero-plus-circle" class="w-4 h-4" />
          <span>Add Task</span>
        </button>
      </.link>
    </div>
  </div>

  <div class="mt-6 flex items-center justify-between">
    <div class="flex flex-col">
      <ul>
        <li>Budget: <%= Number.Currency.number_to_currency(@project.budget) %></li>
      </ul>
    </div>
    <div class="flex">
      <div class="relative flex items-center mt-4 md:mt-0">
        <span class="absolute">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-5 h-5 mx-3 text-gray-400 "
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
            />
          </svg>
        </span>

        <input
          type="text"
          placeholder="Search"
          class="block w-full py-1.5 pr-5 text-gray-700 bg-white border border-gray-200 rounded-lg md:w-80 placeholder-gray-400/70 pl-11 rtl:pr-11 rtl:pl-5 focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
        />
      </div>
    </div>
  </div>

  <div class="flex flex-col mt-6">
    <div>
      <div class="min-w-full py-2 align-middle px-8">
        <div class="border border-gray-200 md:rounded-lg">
          <div class="flex space-x-6 p-4 h-[550px] overflow-x-scroll">
            <div
              :for={column <- @project.columns}
              class="relative flex flex-col text-gray-700 bg-white shadow-md border rounded-xl w-64 overflow-y-scroll"
              id={"dragHook#{column.id}"}
              phx-hook="dragHook"
            >
              <div class={
                [
                  "flex items-center bg-gray-50 px-2 py-4 border-b-2 rounded-xl sticky top-0 z-10",
                  column.name in Column.get_default_columns() && "justify-center",
                  column.name not in Column.get_default_columns() and is_client?(@current_user) &&
                    "justify-between",
                  is_worker?(@current_user) && "justify-center"
                ]
                |> Enum.join(" ")
              }>
                <div class="flex space-x-3 ml-4">
                  <p class="text-center text-md font-semibold text-ellipsis whitespace-nowrap overflow-hidden max-w-[150px]">
                    <%= column.name %>
                  </p>
                  <p class="flex h-2 w-2 items-center justify-center rounded-full bg-red-500 p-3 text-xs text-white">
                    <%= length(get_tasks_by_current_user(@current_user, column.tasks)) %>
                  </p>
                </div>

                <.dropdown
                  :if={
                    is_client?(@current_user) and column.name not in Column.get_default_columns()
                  }
                  ticket_dropdown="right-[1.5rem] w-32"
                >
                  <ul>
                    <.link
                      patch={~p"/projects/#{@project.id}/column/#{column.id}/edit"}
                      class="flex items-center space-x-2 px-4 py-2 text-[1rem] text-gray-600 hover:bg-gray-100 cursor-pointer group"
                    >
                      <svg
                        class="w-6 h-6 group-hover:text-primary/50"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.5"
                          d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"
                        />
                      </svg>
                      <span class="group-hover:text-primary/50">Edit</span>
                    </.link>
                    <li
                      class="flex items-center space-x-2 px-4 py-2 text-[1rem] text-gray-600 hover:bg-gray-100 cursor-pointer group"
                      phx-click="delete_column"
                      phx-value-id={column.id}
                    >
                      <svg
                        class="w-6 h-6 group-hover:text-red-500"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.5"
                          d="M5 7h14m-9 3v8m4-8v8M10 3h4a1 1 0 0 1 1 1v3H9V4a1 1 0 0 1 1-1ZM6 7h12v13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7Z"
                        />
                      </svg>
                      <span class="group-hover:text-red-500">Delete</span>
                    </li>
                  </ul>
                </.dropdown>
              </div>

              <div id={"#{column.id}"} class="dropzone h-full">
                <%= for task <- get_tasks_by_current_user(@current_user, column.tasks) do %>
                  <div class="draggable p-2" id={"##{task.id}"} draggable="true">
                    <div class="border border-1 rounded-lg">
                      <div class="relative mx-4 mt-4 overflow-hidden text-gray-700 bg-white bg-clip-border rounded-xl w-[90%] h-24">
                        <img
                          src="https://images.unsplash.com/photo-1629367494173-c78a56567877?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=927&amp;q=80"
                          alt="card-image"
                          class="object-cover w-full h-full"
                        />
                      </div>
                      <div class="p-6">
                        <div class="flex items-center justify-between mb-2">
                          <.link
                            patch={~p"/projects/#{@project.id}/tasks/#{task.id}/show"}
                            class="hover:text-primary/50"
                          >
                            <p class="block font-sans text-base antialiased font-medium leading-relaxed text-blue-gray-900">
                              <%= task.title %>
                            </p>
                          </.link>
                          <.dropdown
                            :if={is_client?(@current_user)}
                            ticket_dropdown="right-[1.5rem] w-32"
                          >
                            <ul>
                              <.link
                                patch={~p"/projects/#{@project.id}/tasks/#{task.id}/edit"}
                                class="flex items-center space-x-2 px-4 py-2 text-[1rem] text-gray-600 hover:bg-gray-100 cursor-pointer group"
                              >
                                <svg
                                  class="w-6 h-6 group-hover:text-primary/50"
                                  aria-hidden="true"
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  fill="none"
                                  viewBox="0 0 24 24"
                                >
                                  <path
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="1.5"
                                    d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"
                                  />
                                </svg>
                                <span class="group-hover:text-primary/50">Edit</span>
                              </.link>
                              <li
                                class="flex items-center space-x-2 px-4 py-2 text-[1rem] text-gray-600 hover:bg-gray-100 cursor-pointer group"
                                phx-click="delete_task"
                                phx-value-id={task.id}
                              >
                                <svg
                                  class="w-6 h-6 group-hover:text-red-500"
                                  aria-hidden="true"
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  fill="none"
                                  viewBox="0 0 24 24"
                                >
                                  <path
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="1.5"
                                    d="M5 7h14m-9 3v8m4-8v8M10 3h4a1 1 0 0 1 1 1v3H9V4a1 1 0 0 1 1-1ZM6 7h12v13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7Z"
                                  />
                                </svg>
                                <span class="group-hover:text-red-500">Delete</span>
                              </li>
                            </ul>
                          </.dropdown>
                        </div>

                        <p class="mb-2 block font-sans text-base antialiased font-medium leading-relaxed text-blue-gray-900">
                          Budget: <%= Number.Currency.number_to_currency(task.budget) %>
                        </p>
                        <div class="antialiased font-normal leading-normal text-gray-700 overflow-hidden text-ellipsis line-clamp-3">
                          <%= raw(task.description) %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <.modal
    :if={@live_action in [:new_column, :edit_column]}
    show={@live_action in [:new_column, :edit_column]}
    id="project_modal"
    max_width="max-w-5xl"
    on_cancel={JS.navigate(~p"/projects/#{@project.id}/show")}
  >
    <.live_component
      module={ProjeXpertWeb.ProjectsLive.ColumnForm}
      id={@column.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      column={@column}
      current_user={@current_user}
    />
  </.modal>
  <.modal
    :if={@live_action in [:projects_new_task, :projects_edit_task, :projects_show_task]}
    show={@live_action in [:projects_new_task, :projects_edit_task, :projects_show_task]}
    id="task_modal"
    max_width="max-w-7xl"
    on_cancel={JS.navigate(~p"/projects/#{@project.id}/show")}
  >
    <.live_component
      module={ProjeXpertWeb.ProjectsLive.TaskForm}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      columns={@columns}
      task={@task}
      current_user={@current_user}
    />
  </.modal>
  <.modal
    :if={@live_action == :edit}
    show={@live_action == :edit}
    id="project_modal"
    max_width="max-w-5xl"
    on_cancel={JS.navigate(~p"/projects/#{@project.id}/show")}
  >
    <.live_component
      module={ProjeXpertWeb.ProjectsLive.Component}
      id={@project.id}
      title={@page_title}
      action={@live_action}
      project={@project}
      current_user={@current_user}
    />
  </.modal>
</section>
