<!-- component -->
<section class="container px-4 mx-auto">
  <div class="flex items-center justify-between space-x-2">
    <div>
      <h1 class="text-3xl font-bold"><%= @project.title %></h1>
    </div>
    <div class="flex items-center space-x-2">
      <.link patch={~p"/projects/show/#{@project.id}/edit"}>
        <button class="flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-brand rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600">
          <.icon name="hero-pencil-square" class="w-4 h-4" />
          <span>Edit Project</span>
        </button>
      </.link>
      <.link patch={~p"/projects/#{@project.id}/new_column"}>
        <button class="flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-brand rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600">
          <.icon name="hero-plus-circle" class="w-4 h-4" />
          <span>Add Column</span>
        </button>
      </.link>
      <.link patch={~p"/projects/#{@project.id}/new_task"}>
        <button class="flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-brand rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600">
          <.icon name="hero-plus-circle" class="w-4 h-4" />
          <span>Add Task</span>
        </button>
      </.link>
    </div>
  </div>

  <div class="mt-6 flex items-center justify-between">
    <div class="flex flex-col">
      <ul>
        <li>Budget: <%= Number.Currency.number_to_currency(@project.budget) %></li>
      </ul>
    </div>
    <div class="flex">
      <div class="relative flex items-center mt-4 md:mt-0">
        <span class="absolute">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-5 h-5 mx-3 text-gray-400 "
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
            />
          </svg>
        </span>

        <input
          type="text"
          placeholder="Search"
          class="block w-full py-1.5 pr-5 text-gray-700 bg-white border border-gray-200 rounded-lg md:w-80 placeholder-gray-400/70 pl-11 rtl:pr-11 rtl:pl-5 focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
        />
      </div>
    </div>
  </div>

  <div class="flex flex-col mt-6">
    <div>
      <div class="min-w-full py-2 align-middle px-8">
        <div class="border border-gray-200 md:rounded-lg">
          <div class="flex space-x-6 p-4 h-[550px] overflow-x-scroll">
            <div
              :for={column <- @project.columns}
              class="relative flex flex-col text-gray-700 bg-white shadow-md border rounded-xl w-64 overflow-y-scroll"
              id={"dragHook#{column.id}"}
              phx-hook="dragHook"
            >
              <div class="flex justify-center items-center bg-gray-50 px-2 py-4 border-b-2 rounded-xl sticky top-0 z-10">
                <div class="flex space-x-3">
                  <p class="text-center text-md font-semibold text-ellipsis whitespace-nowrap overflow-hidden max-w-[150px]">
                    <%= column.name %>
                  </p>
                  <p class="flex h-2 w-2 items-center justify-center rounded-full bg-red-500 p-3 text-xs text-white">
                    <%= length(get_tasks_by_current_user(@current_user, column.tasks)) %>
                  </p>
                  <.link patch={~p"/projects/#{@project.id}/edit_column/#{column.id}"}>
                    <.icon name="hero-pencil-square" class="w-6 h-6" />
                  </.link>
                </div>
              </div>

              <div id={"#{column.id}"} class="dropzone h-full">
                <%= for task <- get_tasks_by_current_user(@current_user, column.tasks) do %>
                  <div class="draggable p-2" id={"##{task.id}"} draggable="true">
                    <div class="border border-1 rounded-lg cursor-pointer">
                      <.link patch={~p"/projects/#{@project.id}/show_task/#{task.id}"}>
                        <div class="relative mx-4 mt-4 overflow-hidden text-gray-700 bg-white bg-clip-border rounded-xl w-[90%] h-24">
                          <img
                            src="https://images.unsplash.com/photo-1629367494173-c78a56567877?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=927&amp;q=80"
                            alt="card-image"
                            class="object-cover w-full h-full"
                          />
                        </div>
                        <div class="p-6">
                          <div class="flex items-center justify-between mb-2">
                            <p class="block font-sans text-base antialiased font-medium leading-relaxed text-blue-gray-900">
                              <%= task.title %>
                            </p>
                            <p class="block font-sans text-base antialiased font-medium leading-relaxed text-blue-gray-900">
                              <%= Number.Currency.number_to_currency(task.budget) %>
                            </p>
                          </div>
                          <p class="antialiased font-normal leading-normal text-gray-700 overflow-hidden text-ellipsis line-clamp-3">
                            <%= raw(task.description) %>
                          </p>
                        </div>
                      </.link>
                      <div class="p-6 pt-0">
                        <.link
                          patch={~p"/projects/#{@project.id}/edit_task/#{task.id}"}
                          class="w-full flex items-center justify-center"
                        >
                          <button class="px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-brand rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600 hover:scale-105">
                            <.icon name="hero-pencil-square" class="w-4 h-4" />
                            <span>Edit Task</span>
                          </button>
                        </.link>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <.modal
    :if={@live_action in [:new_column, :edit_column]}
    show={@live_action in [:new_column, :edit_column]}
    id="project_modal"
    max_width="max-w-5xl"
    on_cancel={JS.navigate(~p"/projects/#{@project.id}/show")}
  >
    <.live_component
      module={ProjeXpertWeb.ProjectsLive.ColumnForm}
      id={@column.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      column={@column}
      current_user={@current_user}
    />
  </.modal>
  <.modal
    :if={@live_action in [:projects_new_task, :projects_edit_task, :projects_show_task]}
    show={@live_action in [:projects_new_task, :projects_edit_task, :projects_show_task]}
    id="task_modal"
    max_width="max-w-5xl"
    on_cancel={JS.navigate(~p"/projects/#{@project.id}/show")}
  >
    <.live_component
      module={ProjeXpertWeb.ProjectsLive.TaskForm}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      columns={@columns}
      task={@task}
      current_user={@current_user}
    />
  </.modal>
  <.modal
    :if={@live_action == :edit}
    show={@live_action == :edit}
    id="project_modal"
    max_width="max-w-5xl"
    on_cancel={JS.navigate(~p"/projects/#{@project.id}/show")}
  >
    <.live_component
      module={ProjeXpertWeb.ProjectsLive.Component}
      id={@project.id}
      title={@page_title}
      action={@live_action}
      project={@project}
      current_user={@current_user}
    />
  </.modal>
</section>
