<div class="bg-white flex flex-col items-center justify-center">
  <div class="flex flex-col lg:px-10 py-8 rounded-3xl w-full">
    <div class="font-medium self-center text-xl sm:text-3xl text-gray-900 mb-12">
      <%= @title %>
    </div>
    <.form
      :let={f}
      for={@changeset}
      id="project-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
    >
      <div class="flex flex-col space-y-4">
        <div class="form-control flex justify-between space-x-2">
          <.input
            label="Title"
            type="text"
            field={f[:title]}
            placeholder="e.g: Update something..."
            class="w-[350px]"
            disabled={@action == :projects_show_task}
          />
          <.input
            label="Deadline"
            type="date"
            field={f[:deadline]}
            class="w-[350px]"
            disabled={@action == :projects_show_task}
          />
        </div>

        <div class="form-control flex justify-between space-x-2">
          <.input
            label="Status"
            type="select"
            field={f[:status]}
            options={Task.statuses_as_options()}
            prompt="Select Status"
            class="w-[350px]"
            disabled={@action == :projects_show_task}
          />
          <.input
            label="Budget"
            type="text"
            field={f[:budget]}
            placeholder="e.g: 1000"
            class="w-[350px]"
            disabled={@action == :projects_show_task}
          />
        </div>
        <div class="form-control">
          <.text_editor
            label="Description"
            field={f[:description]}
            id="task-description"
            disabled={@action == :projects_show_task}
          />
        </div>
        <div class="form-control flex justify-between space-x-2">
          <.input
            :if={@action in [:projects_new_task, :projects_edit_task]}
            type="hidden"
            field={f[:project_id]}
            value={@project.id}
          />
          <.input
            :if={@action in [:bids_new_task, :new]}
            label="Project"
            type="select"
            class="w-[350px]"
            field={f[:project_id]}
            options={@projects}
          />
          <.input
            :if={@action in [:bids_new_task, :new, :projects_new_task, :projects_edit_task]}
            label="Column"
            type="select"
            class="w-[350px]"
            field={f[:column_id]}
            options={@columns}
          />
        </div>

        <div class="mt-4 flex justify-end">
          <button
            type="submit"
            phx_disable_with="Saving..."
            disabled={!@changeset.valid?}
            class={[
              "flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-brand rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600",
              !@changeset.valid? && "bg-gray-400 hover:bg-gray-400 cursor-not-allowed"
            ]}
          >
            <span class="mr-2 uppercase">
              <%= if @action in [:projects_new_task, :bids_new_task, :new],
                do: "Create",
                else: "Update" %>
            </span>
            <.icon name="hero-arrow-right-circle" class="w-8 h-8" />
          </button>
        </div>
      </div>
    </.form>
  </div>
</div>
