<div class="bg-white flex flex-col items-center justify-center">
  <div class="flex flex-col lg:px-10 py-8 rounded-3xl w-full">
    <div class="font-medium self-center text-xl sm:text-3xl text-gray-900 mb-12">
      <%= @title %>
    </div>
    <.form
      :let={f}
      for={@changeset}
      id="project-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
    >
      <div class="flex flex-col space-y-4">
        <.text_editor
          field={f[:description]}
          id="bid-description"
          disabled={!is_worker?(@current_user)}
        />
        <div class="form-control flex justify-between space-x-2">
          <.input
            label="Bidding Amount"
            type="text"
            field={f[:amount]}
            placeholder="e.g: 30"
            disabled={!is_worker?(@current_user)}
            class={
              ["w-[350px]", !is_worker?(@current_user) && "cursor-not-allowed"] |> Enum.join(" ")
            }
          />
          <.input
            :if={!is_worker?(@current_user)}
            label="Bidder"
            type="select"
            field={f[:worker_id]}
            disabled={true}
            options={get_bidder_option(@bid)}
            class={
              ["w-[350px]", !is_worker?(@current_user) && "cursor-not-allowed"] |> Enum.join(" ")
            }
          />
        </div>
        <div :if={!is_worker?(@current_user)} class="form-control">
          <.input
            label="Status"
            type="select"
            field={f[:status]}
            options={Bid.statuses_as_options()}
            class="w-full"
          />
        </div>

        <div class="mt-4 flex justify-end">
          <button
            type="submit"
            phx_disable_with="Saving..."
            disabled={!@changeset.valid?}
            class={[
              "flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-brand rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600",
              !@changeset.valid? && "bg-gray-400 hover:bg-gray-400 cursor-not-allowed"
            ]}
          >
            <span class="mr-2 uppercase">
              <%= if @action == :projects_new_task, do: "Create", else: "Update" %>
            </span>
            <.icon name="hero-arrow-right-circle" class="w-8 h-8" />
          </button>
        </div>
      </div>
    </.form>
  </div>
</div>
