<!-- component -->
<section class="container px-4 mx-auto">
  <div class="flex items-center justify-between">
    <h1 class="text-xl font-semibold">Bids Listing</h1>
    <.link patch={~p"/bids/tasks/new"}>
      <button class="flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-primary rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600">
        <.icon name="hero-plus-circle" class="w-4 h-4" />
        <span>Add Task</span>
      </button>
    </.link>
  </div>
  <div class="mt-6 md:flex md:items-center md:justify-between">
    <div class="inline-flex overflow-hidden bg-white border divide-x rounded-lg">
      <.link navigate={~p"/bids"}>
        <button class={[
          "px-5 py-2 text-xs font-medium text-gray-600 transition-colors duration-200 sm:text-sm hover:bg-gray-100",
          @current_tab == nil && "bg-gray-100"
        ]}>
          View all
        </button>
      </.link>

      <.link
        :for={status <- Bid.all_statuses()}
        navigate={~p"/bids?tab=#{Atom.to_string(status)}"}
      >
        <button class={[
          "px-5 py-2 text-xs font-medium text-gray-600 transition-colors duration-200 sm:text-sm hover:bg-gray-100",
          @current_tab == Atom.to_string(status) && "bg-gray-100"
        ]}>
          <%= camel_case_string(status) %>
        </button>
      </.link>
    </div>

    <.form :let={f} for={Map.new()} as={:search} phx-change="search" phx-submit="search">
      <div class="relative flex items-center mt-4 md:mt-0">
        <span class="absolute">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-5 h-5 mx-3 text-gray-400 mt-2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
            />
          </svg>
        </span>
        <.input
          type="text"
          placeholder="Search"
          field={f[:search_term]}
          class="block w-full py-1.5 pr-5 text-gray-700 bg-white border border-gray-200 rounded-lg md:w-80 placeholder-gray-400/70 pl-11 rtl:pr-11 rtl:pl-5 focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
        />
      </div>
    </.form>
  </div>

  <.live_component
    id="project-listing"
    module={ProjeXpertWeb.TableComponent}
    headers={["Bidder Name", "Task Title", "Project Name", "Status", "Bid at"]}
    has_actions?={true}
  >
    <:table_cells>
      <tr :for={bid <- @bids} class="border-b-[1px]">
        <td class="p-3 text-sm font-medium">
          <.link navigate={~p"/bids/#{bid.id}/edit"}>
            <h2 class="font-medium text-gray-800 "><%= full_name(bid.worker) %></h2>
          </.link>
        </td>
        <td class="p-3 text-sm">
          <p class="text-gray-500">
            <%= bid.task.title %>
          </p>
        </td>
        <td class="p-3 text-sm">
          <%= bid.task.project.title %>
        </td>
        <td class="p-3 text-sm font-medium">
          <.status_pill status={bid.status} />
        </td>
        <td class="p-3 text-sm">
          <%= format_datetime(bid.inserted_at) %>
        </td>

        <td class="p-3 text-sm">
          <.dropdown :if={is_client?(@current_user) and bid.status in [:submitted, :under_review]}>
            <li
              :if={bid.status == :submitted}
              class="flex items-center space-x-2 px-4 py-2 text-md text-gray-600 hover:bg-gray-100 cursor-pointer group"
              phx-click="set_status"
              phx-value-id={bid.id}
              phx-value-status="under_review"
            >
              <svg
                class="w-6 h-6 group-hover:text-yellow-500"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M9.529 9.988a2.502 2.502 0 1 1 5 .191A2.441 2.441 0 0 1 12 12.582V14m-.01 3.008H12M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
              <span class="group-hover:text-yellow-500">Set Under Review</span>
            </li>
            <li
              :if={bid.status in [:submitted, :under_review]}
              class="flex items-center space-x-2 px-4 py-2 text-md text-gray-600 hover:bg-gray-100 cursor-pointer group"
              phx-click="set_status"
              phx-value-id={bid.id}
              phx-value-status="accepted"
            >
              <svg
                class="w-6 h-6 group-hover:text-green-500"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M8.5 11.5 11 14l4-4m6 2a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
              <span class="group-hover:text-green-500">Accept</span>
            </li>
            <li
              :if={bid.status == :submitted}
              class="flex items-center space-x-2 px-4 py-2 text-md text-gray-600 hover:bg-gray-100 cursor-pointer group"
              phx-click="set_status"
              phx-value-id={bid.id}
              phx-value-status="rejected"
            >
              <svg
                class="w-6 h-6 group-hover:text-red-500"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="m15 9-6 6m0-6 6 6m6-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
              <span class="group-hover:text-red-500">Reject</span>
            </li>
          </.dropdown>
          <.dropdown :if={is_worker?(@current_user) and bid.status not in [:rejected, :withdrawn]}>
            <p
              class="flex items-center space-x-2 px-4 py-2 text-lg text-gray-600 hover:bg-gray-100 cursor-pointer group"
              phx-click="set_status"
              phx-value-id={bid.id}
              phx-value-status="withdrawn"
            >
              <svg
                class="w-6 h-6 group-hover:text-red-500"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="m15 9-6 6m0-6 6 6m6-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
              <span class="group-hover:text-red-500">Withdraw</span>
            </p>
          </.dropdown>
        </td>
      </tr>
    </:table_cells>
  </.live_component>

  <div class="mt-6 sm:flex sm:items-center sm:justify-between ">
    <div class="text-sm text-gray-500">
      Page <span class="font-medium text-gray-700">1 of 10</span>
    </div>

    <div class="flex items-center mt-4 gap-x-4 sm:mt-0">
      <a
        href="#"
        class="flex items-center justify-center w-1/2 px-5 py-2 text-sm text-gray-700 capitalize transition-colors duration-200 bg-white border rounded-md sm:w-auto gap-x-2 hover:bg-gray-100"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-5 h-5 rtl:-scale-x-100"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18"
          />
        </svg>

        <span>
          previous
        </span>
      </a>

      <a
        href="#"
        class="flex items-center justify-center w-1/2 px-5 py-2 text-sm text-gray-700 capitalize transition-colors duration-200 bg-white border rounded-md sm:w-auto gap-x-2 hover:bg-gray-100"
      >
        <span>
          Next
        </span>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-5 h-5 rtl:-scale-x-100"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
          />
        </svg>
      </a>
    </div>
  </div>
  <.modal
    :if={@live_action in [:edit]}
    show={@live_action in [:edit]}
    id="project_modal"
    max_width="max-w-5xl"
    on_cancel={JS.navigate(~p"/bids")}
  >
    <.live_component
      module={ProjeXpertWeb.ProjectsLive.BidForm}
      id={@bid.id}
      title={@page_title}
      action={@live_action}
      bid={@bid}
      current_user={@current_user}
    />
  </.modal>
  <.modal
    :if={@live_action in [:bids_new_task]}
    show={@live_action in [:bids_new_task]}
    id="task_modal"
    max_width="max-w-5xl"
    on_cancel={JS.navigate(~p"/bids")}
  >
    <.live_component
      module={ProjeXpertWeb.ProjectsLive.TaskForm}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      projects={@projects}
      task={@task}
      current_user={@current_user}
    />
  </.modal>
</section>
