<!-- component -->
<div class="py-8 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <h1 class="text-4xl font-bold text-gray-900 mb-8">Tasks Listing</h1>
    <div class="my-6 md:flex md:items-center md:justify-between">
      <div class="flex space-x-2 mb-4 sm:mb-0">
        <.link
          :for={status <- ["latest", "last_week", "last_month"]}
          navigate={~p"/tasks?tab=#{status}"}
        >
          <button class={[
            "px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-primary/90 hover:text-white transition-colors",
            @current_tab == status && "bg-primary text-white"
          ]}>
            <%= camel_case_string(status) %>
          </button>
        </.link>
        <.link navigate={~p"/tasks"}>
          <button class={[
            "px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-primary/90 hover:text-white transition-colors",
            @current_tab == nil && "bg-primary text-white"
          ]}>
            All
          </button>
        </.link>
      </div>

      <.form :let={f} for={Map.new()} as={:search} phx-change="search" phx-submit="search">
        <div class="relative flex items-center md:mt-0">
          <span class="absolute">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-5 h-5 mx-3 text-gray-400 mt-2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
              />
            </svg>
          </span>
          <.input
            type="text"
            placeholder="Search"
            field={f[:search_term]}
            class="block w-full py-1.5 pr-5 h-[36px] text-gray-700 bg-white border border-gray-200 rounded-lg md:w-80 placeholder-gray-400/70 pl-11 rtl:pr-11 rtl:pl-5 focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
          />
        </div>
      </.form>
    </div>
    <div class="space-y-6 max-h-[550px] overflow-y-scroll">
      <div :for={task <- @tasks} class="bg-white rounded-lg shadow-lg">
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <.link navigate={~p"/tasks/#{task.id}/show"}>
              <h2 class="text-2xl font-bold text-primary/80 hover:text-primary hover:underline hover:underline-offset-2">
                <%= task.title %>
              </h2>
            </.link>
            <span class="text-2xl font-bold text-green-500">
              <%= Number.Currency.number_to_currency(task.budget) %>
            </span>
          </div>
          <div class="flex items-center text-gray-600 mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 mr-2"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                clip-rule="evenodd"
              />
            </svg>
            <span><%= full_name(task.project.client) %></span>
          </div>
          <div x-data="{ isTruncated: true }">
            <div class="text-gray-600 mb-4" x-bind:class="isTruncated ? 'line-clamp-1' : ''">
              <%= raw(task.description) %>
            </div>
            <button
              @click="isTruncated = !isTruncated"
              class="text-primary hover:underline font-semibold"
            >
              <span x-show="isTruncated">Read more &gt;</span>
              <span x-show="!isTruncated">Show less &lt;</span>
            </button>
          </div>
          <div class="flex flex-wrap gap-2 my-6">
            <span
              :for={
                skill <-
                  Enum.random([
                    ["JavaScript", "React", "CSS"],
                    ["Figma", "Adobe XD", "Sketch", "User Research"],
                    ["AWS", "Docker", "Kubernetes", "CI/CD"]
                  ])
              }
              class="px-3 py-1 bg-indigo-100 text-primary rounded-full text-sm"
            >
              <%= skill %>
            </span>
          </div>
          <.link navigate={~p"/tasks/#{task.id}/show"}>
            <button class="w-full bg-primary/90 text-white py-2 px-4 rounded-md hover:bg-primary transition-colors">
              Apply Now
            </button>
          </.link>
        </div>
      </div>
    </div>
    <div class="mt-8 flex items-center justify-between">
      <span class="text-sm text-gray-700">
        Page 1 of 10
      </span>
      <div class="flex space-x-2">
        <button class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-5 h-5 rtl:-scale-x-100"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18"
            />
          </svg>
          <span class="sr-only">Previous</span>
        </button>
        <button class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
          <span class="sr-only">Next</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-5 h-5 rtl:-scale-x-100"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new_bid]}
  show={@live_action in [:new_bid]}
  id="bid_modal"
  max_width="max-w-5xl"
  on_cancel={JS.navigate(~p"/tasks")}
>
  <.live_component
    module={ProjeXpertWeb.ProjectsLive.BidForm}
    id={@bid.id}
    title={@page_title}
    action={@live_action}
    bid={@bid}
    current_user={@current_user}
  />
</.modal>
<.modal
  :if={@live_action in [:new, :edit]}
  show={@live_action in [:new, :edit]}
  id="task_modal"
  on_cancel={JS.navigate(~p"/tasks")}
>
  <.live_component
    module={ProjeXpertWeb.ProjectsLive.TaskForm}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    projects={@projects}
    columns={@columns}
    task={@task}
    current_user={@current_user}
  />
</.modal>
