<!-- component -->
<section class="container px-4 mx-auto">
  <div class="flex items-center justify-between">
    <h1 class="text-xl font-semibold">Tasks Listing</h1>
  </div>
  <div class="mt-6 md:flex md:items-center md:justify-between">
    <div class="inline-flex overflow-hidden bg-white border divide-x rounded-lg">
      <.link navigate={~p"/tasks?tab=latest"}>
        <button class={[
          "px-5 py-2 text-xs font-medium text-gray-600 transition-colors duration-200 sm:text-sm hover:bg-gray-100",
          @current_tab == "latest" && "bg-gray-100"
        ]}>
          Latest
        </button>
      </.link>

      <.link navigate={~p"/tasks?tab=last_week"}>
        <button class={[
          "px-5 py-2 text-xs font-medium text-gray-600 transition-colors duration-200 sm:text-sm hover:bg-gray-100",
          @current_tab == "last_week" && "bg-gray-100"
        ]}>
          Last Week
        </button>
      </.link>

      <.link navigate={~p"/tasks?tab=last_month"}>
        <button class={[
          "px-5 py-2 text-xs font-medium text-gray-600 transition-colors duration-200 sm:text-sm hover:bg-gray-100",
          @current_tab == "last_month" && "bg-gray-100"
        ]}>
          Last Month
        </button>
      </.link>
      <.link navigate={~p"/tasks"}>
        <button class={[
          "px-5 py-2 text-xs font-medium text-gray-600 transition-colors duration-200 sm:text-sm hover:bg-gray-100",
          @current_tab == nil && "bg-gray-100"
        ]}>
          All
        </button>
      </.link>
    </div>

    <div class="relative flex items-center mt-4 md:mt-0">
      <span class="absolute">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-5 h-5 mx-3 text-gray-400 "
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
          />
        </svg>
      </span>

      <input
        type="text"
        placeholder="Search"
        class="block w-full py-1.5 pr-5 text-gray-700 bg-white border border-gray-200 rounded-lg md:w-80 placeholder-gray-400/70 pl-11 rtl:pr-11 rtl:pl-5 focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
      />
    </div>
  </div>

  <div class="flex flex-col mt-6">
    <div>
      <div class="inline-block min-w-full py-2 align-middle">
        <div class="max-h-[550px] overflow-y-scroll">
          <article
            :for={{_id, task} <- @streams.tasks}
            class="bg-white border-b-2 p-6 flex flex-col mb-4"
          >
            <div class="flex-grow">
              <h2 class="text-xl font-semibold mb-2"><%= task.title %></h2>
              <p class="text-gray-600 mb-1">
                <i class="fa-solid fa-user"></i> Posted by: <%= full_name(task.project.client) %>
              </p>
              <p class="text-gray-600 mb-1">
                <i class="fa-solid fa-dollar-sign"></i>
                Budget: <%= Number.Currency.number_to_currency(task.budget) %>
              </p>
              <p class="text-gray-600 mb-1">
                <i class="fa-solid fa-clock"></i> Posted: <%= relative_time(task.inserted_at) %>
              </p>
              <p class="text-gray-700 mb-4">
                <div x-data="{ isTruncated: true }">
                  <div
                    class="antialiased font-normal leading-normal text-gray-700 overflow-hidden"
                    x-bind:class="isTruncated ? 'line-clamp-1' : ''"
                  >
                    <%= raw(task.description) %>
                  </div>
                  <!-- Toggle between truncated and full description -->
                  <button class="text-blue-500 my-2 text-md" @click="isTruncated = !isTruncated">
                    <span x-show="isTruncated">Read more</span>
                    <span x-show="!isTruncated">Show less</span>
                  </button>
                </div>
              </p>
            </div>
            <div class="flex flex-wrap mb-4 space-x-2">
              <p>Tags:</p>
              <span
                :for={tag <- ["JavaScript", "React", "CSS"]}
                class="bg-brand text-white text-xs font-semibold mr-2 px-3 py-1 rounded"
              >
                <%= tag %>
              </span>
            </div>
            <.link patch={~p"/tasks/#{task.id}/show"}>
              <button class="w-full bg-brand text-white p-2 rounded hover:bg-blue-400 transition-all duration-300">
                View Details
              </button>
            </.link>
          </article>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-6 sm:flex sm:items-center sm:justify-between ">
    <div class="text-sm text-gray-500">
      Page <span class="font-medium text-gray-700">1 of 10</span>
    </div>

    <div class="flex items-center mt-4 gap-x-4 sm:mt-0">
      <a
        href="#"
        class="flex items-center justify-center w-1/2 px-5 py-2 text-sm text-gray-700 capitalize transition-colors duration-200 bg-white border rounded-md sm:w-auto gap-x-2 hover:bg-gray-100"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-5 h-5 rtl:-scale-x-100"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18"
          />
        </svg>

        <span>
          previous
        </span>
      </a>

      <a
        href="#"
        class="flex items-center justify-center w-1/2 px-5 py-2 text-sm text-gray-700 capitalize transition-colors duration-200 bg-white border rounded-md sm:w-auto gap-x-2 hover:bg-gray-100"
      >
        <span>
          Next
        </span>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-5 h-5 rtl:-scale-x-100"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
          />
        </svg>
      </a>
    </div>
  </div>
  <.modal
    :if={@live_action in [:new_bid]}
    show={@live_action in [:new_bid]}
    id="bid_modal"
    max_width="max-w-5xl"
    on_cancel={JS.navigate(~p"/tasks")}
  >
    <.live_component
      module={ProjeXpertWeb.ProjectsLive.BidForm}
      id={@bid.id}
      title={@page_title}
      action={@live_action}
      bid={@bid}
      current_user={@current_user}
    />
  </.modal>
  <.modal
    :if={@live_action in [:new, :edit]}
    show={@live_action in [:new, :edit]}
    id="task_modal"
    on_cancel={JS.navigate(~p"/tasks")}
  >
    <.live_component
      module={ProjeXpertWeb.ProjectsLive.TaskForm}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      projects={@projects}
      columns={@columns}
      task={@task}
      current_user={@current_user}
    />
  </.modal>
</section>
