<header class="px-6 sm:px-8 lg:px-10 border border-b-2">
  <div class="flex items-center justify-between h-16">
    <.link navigate="/">
      <div class="flex justify-center items-center space-x-2">
        <img src={~p"/images/logo_3_croped.png"} alt="ProjeXpert Logo" class="h-12 w-12" />
        <span class="text-left text-2xl text-primary font-nunito font-bold">ProjeXpert</span>
      </div>
    </.link>
    <div :if={!@current_user} class="flex items-center space-x-2">
      <.link
        :if={@socket.view != ProjeXpertWeb.UserLoginLive}
        navigate="/log_in"
        type="button"
        class="hidden md:inline-flex font-semibold text-primary"
      >
        Log In
      </.link>
      <.link
        :if={@socket.view != ProjeXpertWeb.UserRegistrationLive}
        navigate="/worker/register"
        type="button"
        class="hidden md:inline-flex font-semibold text-primary"
      >
        Sign Up
      </.link>
    </div>
    <div :if={@current_user} class="flex items-center space-x-4">
      <div>
        <svg
          class="w-9 h-9 text-gray-800"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
          />
        </svg>
      </div>
      <div>
        <svg
          class="w-9 h-9 text-gray-800"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
          />
        </svg>
      </div>
      <div x-data="{ open: false }">
        <button
          @click="open = !open"
          @click.outside="open = false"
          type="button"
          class="relative flex space-x-2"
        >
          <img
            class="h-10 w-10 rounded-full"
            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
            alt=""
          />
          <div class="flex flex-col text-left">
            <p class="text-gray-600 text-md font-medium">
              <%= full_name(@current_user) %>
            </p>
            <p class="text-gray-400 text-sm font-medium">
              <%= camel_case_string(@current_user.role) %>
            </p>
          </div>
        </button>
        <div
          x-show="open"
          class="absolute right-10 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
        >
          <li class="block px-4 py-2 text-lg text-gray-600 hover:bg-gray-100 cursor-pointer">
            <.icon name="hero-user-circle" class="w-6 h-6" /> Your Profile
          </li>
          <li class="block px-4 py-2 text-lg text-gray-600 hover:bg-gray-100 cursor-pointer">
            <.icon name="hero-cog-8-tooth" class="w-6 h-6" /> Settings
          </li>
          <.link
            href="/log_out"
            method="delete"
            class="block px-4 py-2 text-lg text-gray-600 hover:bg-gray-100"
          >
            <.icon name="hero-arrow-left-end-on-rectangle" class="w-6 h-6" /> Sign out
          </.link>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="mt-2">
  <.flash_group flash={@flash} />
  <div :if={@current_user} class="flex space-x-3">
    <!-- aside -->
    <div class="w-[18%]">
      <aside
        class="flex w-72 flex-col space-y-2 border-r-2 border-gray-200 bg-white p-2"
        style="height: 90.5vh"
      >
        <.link
          navigate="/dashboard"
          class={[
            "flex items-center space-x-1 rounded-md px-2 py-3 hover:bg-gray-100 group",
            @active_tab == :dashboard && "font-medium bg-gray-100 text-primary"
          ]}
        >
          <svg
            class={[
              "w-6 h-6 group-hover:text-primary",
              @active_tab != :dashboard && "text-gray-800",
              @active_tab == :dashboard && "group-text-primary"
            ]}
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M4 4.5V19a1 1 0 0 0 1 1h15M7 14l4-4 4 4 5-5m0 0h-3.207M20 9v3.207"
            />
          </svg>

          <span class="group-hover:text-primary">Dashboard</span>
        </.link>
        <.link
          navigate={~p"/projects"}
          class={[
            "flex items-center space-x-1 rounded-md px-2 py-3 hover:bg-gray-100 group",
            @active_tab == :projects && "font-medium bg-gray-100 text-primary"
          ]}
        >
          <svg
            class={[
              "w-6 h-6 group-hover:text-primary",
              @active_tab != :projects && "text-gray-800",
              @active_tab == :projects && "text-primary"
            ]}
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M8 7H5a2 2 0 0 0-2 2v4m5-6h8M8 7V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2m0 0h3a2 2 0 0 1 2 2v4m0 0v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-6m18 0s-4 2-9 2-9-2-9-2m9-2h.01"
            />
          </svg>

          <span class="group-hover:text-primary">Projects</span>
        </.link>
        <.link
          :if={is_worker?(@current_user)}
          navigate="/tasks"
          class={[
            "flex items-center space-x-1 rounded-md px-2 py-3 hover:bg-gray-100 group",
            @active_tab == :tasks && "font-medium bg-gray-100 text-primary"
          ]}
        >
          <svg
            class={[
              "w-6 h-6 group-hover:text-primary",
              @active_tab != :tasks && "text-gray-800",
              @active_tab == :tasks && "text-primary"
            ]}
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M15 4h3a1 1 0 0 1 1 1v15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h3m0 3h6m-3 5h3m-6 0h.01M12 16h3m-6 0h.01M10 3v4h4V3h-4Z"
            />
          </svg>

          <span class="group-hover:text-primary">Tasks</span>
        </.link>
        <.link
          :if={is_client?(@current_user)}
          navigate="/bids"
          class={[
            "flex items-center space-x-1 rounded-md px-2 py-3 hover:bg-gray-100 group",
            @active_tab == :bids && "font-medium bg-gray-100 text-primary"
          ]}
        >
          <svg
            class={[
              "w-6 h-6 group-hover:text-primary",
              @active_tab != :bids && "text-gray-800",
              @active_tab == :bids && "text-primary"
            ]}
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M18.5 12A2.5 2.5 0 0 1 21 9.5V7a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v2.5a2.5 2.5 0 0 1 0 5V17a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-2.5a2.5 2.5 0 0 1-2.5-2.5Z"
            />
          </svg>

          <span class="group-hover:text-primary">Bids</span>
        </.link>
        <.link
          navigate={~p"/settings"}
          class={[
            "flex items-center space-x-1 rounded-md px-2 py-3 hover:bg-gray-100 group",
            @active_tab == :settings && "font-medium bg-gray-100 text-primary"
          ]}
        >
          <svg
            class={[
              "w-6 h-6 group-hover:text-primary",
              @active_tab != :settings && "text-gray-800",
              @active_tab == :settings && "text-primary"
            ]}
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="square"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M10 19H5a1 1 0 0 1-1-1v-1a3 3 0 0 1 3-3h2m10 1a3 3 0 0 1-3 3m3-3a3 3 0 0 0-3-3m3 3h1m-4 3a3 3 0 0 1-3-3m3 3v1m-3-4a3 3 0 0 1 3-3m-3 3h-1m4-3v-1m-2.121 1.879-.707-.707m5.656 5.656-.707-.707m-4.242 0-.707.707m5.656-5.656-.707.707M12 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
            />
          </svg>

          <span class="group-hover:text-primary">Settings</span>
        </.link>
      </aside>
    </div>
    <div class="w-[82%]">
      <%= @inner_content %>
    </div>
  </div>
  <div :if={!@current_user}>
    <%= @inner_content %>
  </div>
</main>
