<main class="container mx-auto px-4 py-8">
  <.live_component id="bread_crumb" module={ProjeXpertWeb.BreadCrumb} path={@current_path} />
  <div class="my-6">
    <ul class="flex space-x-2 mb-4 sm:mb-0">
      <.link navigate={~p"/settings"}>
        <button class={[
          "px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-primary/90 hover:text-white transition-colors",
          @current_tab == nil && "bg-primary text-white"
        ]}>
          Profile
        </button>
      </.link>
      <.link
        :for={status <- [:security, :payment]}
        navigate={~p"/settings?tab=#{Atom.to_string(status)}"}
      >
        <button class={[
          "px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-primary/90 hover:text-white transition-colors",
          @current_tab == Atom.to_string(status) && "bg-primary text-white"
        ]}>
          <%= camel_case_string(status) %>
        </button>
      </.link>
    </ul>
  </div>
  <div class="max-h-[650px] overflow-y-scroll">
    <div :if={@current_tab == nil} class="p-4">
      <div class="grid gap-8 mt-6">
        <!-- Password Update Section -->
        <section class="rounded-lg shadow-lg p-6">
          <h2 class="text-2xl font-semibold mb-6 text-primary">Update Profile</h2>
          <.form
            :let={pc}
            for={@profile_changeset}
            as={:profile}
            phx-change="validate_profile"
            phx-submit="update_profile"
            class="space-y-4"
          >
            <div class="grid md:grid-cols-2 gap-8">
              <div class="flex flex-col items-center justify-between">
                <img
                  :if={is_nil(@current_user.profile_image)}
                  class="h-30 w-30 object-cover rounded-full border-2 border-primary/60"
                  src="https://via.placeholder.com/150"
                  alt="Profile Picture"
                />
                <img
                  :if={!is_nil(@current_user.profile_image)}
                  class="h-44 w-44 object-cover rounded-full border-2 border-primary/60"
                  src={@current_user.profile_image}
                  alt="Profile Picture"
                />
                <.upload_attachments
                  label="Change Photo"
                  upload_field={@uploads.profile}
                  class="mb-0"
                />
              </div>
              <div class="flex flex-col space-y-4">
                <div class="flex space-x-2">
                  <.input
                    type="text"
                    field={pc[:first_name]}
                    label="First Name"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary/60 focus:border-primary/60 transition-colors"
                  />
                  <.input
                    type="text"
                    field={pc[:last_name]}
                    label="Last Name"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary/60 focus:border-primary/60 transition-colors"
                  />
                </div>
                <div>
                  <.text_editor field={pc[:bio]} id="user-bio" label="Bio" />
                </div>
                <div>
                  <.input
                    type="text"
                    field={pc[:location]}
                    label="Location"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary/60 focus:border-primary/60 transition-colors"
                  />
                </div>
                <.button class="w-full" type="submit" phx-disable-with="Updating...">
                  Update Profile
                </.button>
              </div>
            </div>
          </.form>
        </section>
        <!-- Email Update Section -->
        <section class="rounded-lg shadow-lg p-6">
          <h2 class="text-2xl font-semibold mb-6 text-primary">Notification Preferences</h2>
          <form class="space-y-4">
            <div class="flex items-center justify-between">
              <span class="text-sm font-medium text-gray-700">Email Notifications</span>
              <label class="switch">
                <input type="checkbox" class="sr-only peer" />
                <span class="slider bg-gray-200 peer-focus:ring-2 peer-focus:ring-primary/60 peer-checked:bg-primary/80">
                </span>
              </label>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-sm font-medium text-gray-700">SMS Notifications</span>
              <label class="switch">
                <input type="checkbox" class="sr-only peer" />
                <span class="slider bg-gray-200 peer-focus:ring-2 peer-focus:ring-primary/60 peer-checked:bg-primary/80">
                </span>
              </label>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-sm font-medium text-gray-700">Push Notifications</span>
              <label class="switch">
                <input type="checkbox" class="sr-only peer" />
                <span class="slider bg-gray-200 peer-focus:ring-2 peer-focus:ring-primary/60 peer-checked:bg-primary/80">
                </span>
              </label>
            </div>
            <button
              type="submit"
              class="w-full bg-primary/80 text-white py-2 px-4 rounded-md hover:bg-primary focus:outline-none focus:ring-2 focus:ring-primary/60 focus:ring-offset-2 transition-colors"
            >
              Save Preferences
            </button>
          </form>
        </section>
      </div>
    </div>
    <div :if={@current_tab == "security"} class="p-4">
      <h2 class="text-2xl font-semibold text-primary mb-6">Security Settings</h2>
      <div class="rounded-lg shadow-lg p-6 mt-8">
        <h3 class="text-xl font-semibold text-primary mb-4">Two-Factor Authentication</h3>
        <div class="flex items-center justify-between">
          <span class="text-sm font-medium text-gray-700">Enable 2FA</span>
          <label class="switch">
            <input type="checkbox" class="sr-only peer" />
            <span class="slider bg-gray-200 peer-focus:ring-2 peer-focus:ring-primary/60 peer-checked:bg-primary/80">
            </span>
          </label>
        </div>
      </div>
      <div class="grid md:grid-cols-2 gap-8 mt-6">
        <!-- Password Update Section -->
        <section class="rounded-lg shadow-lg p-6">
          <h2 class="text-2xl font-semibold mb-6 text-primary">Update Password</h2>
          <.form
            class="space-y-4"
            for={@password_form}
            id="password_form"
            action={~p"/log_in?_action=password_updated"}
            method="post"
            phx-change="validate_password"
            phx-submit="update_password"
            phx-trigger-action={@trigger_submit}
          >
            <input
              name={@password_form[:email].name}
              type="hidden"
              id="hidden_user_email"
              value={@current_email}
            />
            <.input
              field={@password_form[:password]}
              type="password"
              label="New password"
              required
            />
            <.input
              field={@password_form[:password_confirmation]}
              type="password"
              label="Confirm new password"
            />
            <.input
              field={@password_form[:current_password]}
              name="current_password"
              type="password"
              label="Current password"
              id="current_password_for_password"
              value={@current_password}
              required
            />
            <.button type="submit" phx-disable-with="Updating...">Update Password</.button>
          </.form>
        </section>
        <!-- Email Update Section -->
        <section class="rounded-lg shadow-lg p-6">
          <h2 class="text-2xl font-semibold mb-6 text-primary">Update Email</h2>

          <.form
            class="space-y-4"
            for={@email_form}
            id="email_form"
            phx-submit="update_email"
            phx-change="validate_email"
          >
            <.input field={@email_form[:email]} type="email" label="Email" required />
            <.input
              field={@email_form[:current_password]}
              name="current_password"
              id="current_password_for_email"
              type="password"
              label="Current password"
              value={@email_form_current_password}
              required
            />
            <.button type="submit" phx-disable-with="Updating...">Update Email</.button>
          </.form>
        </section>
      </div>
    </div>
    <div :if={@current_tab == "payment"} class="p-4">
      <h2 class="text-2xl font-semibold text-primary mb-6">Payment Methods</h2>
      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 rounded-lg border border-gray-200">
          <div class="flex items-center space-x-3">
            <svg
              class="w-8 h-8 text-blue-600"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M22 4H2c-1.11 0-2 .89-2 2v12c0 1.11.89 2 2 2h20c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H2V8h20v10zm-7-8H9v2h6v-2z" />
            </svg>
            <div>
              <p class="font-medium">Visa ending in 4242</p>
              <p class="text-sm text-gray-500">Expires 12/2024</p>
            </div>
          </div>
          <button class="text-indigo-600 hover:text-primary transition-colors">Edit</button>
        </div>
        <button class="w-full bg-primary/80 text-white py-2 px-4 rounded-md hover:bg-primary focus:outline-none focus:ring-2 focus:ring-primary/60 focus:ring-offset-2 transition-colors">
          Add New Payment Method
        </button>
      </div>
    </div>
  </div>
</main>
